<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='payroll_analytics' inline='true' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ja80820raqaco1dujgsj12w9jly'>
            <connection authentication='username-password' class='postgres' dbname='payroll_analytics' one-time-sql='' port='5432' server='localhost' username='alison' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1ja80820raqaco1dujgsj12w9jly' name='vw_payroll_resumo' table='[public].[vw_payroll_resumo]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_funcionario]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idade]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_admissao]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_empresa]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_base]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vale_refeicao]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vale_transporte]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plano_saude]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custo_total]</local-name>
            <parent-name>[vw_payroll_resumo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Faixa Etária' datatype='string' name='[Calculation_0073749725200384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [idade] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [idade] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [idade] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [idade] &lt; 55 THEN &quot;45-54&quot;&#10;ELSE &quot;55+&quot;&#10;END' />
      </column>
      <column caption='Faixa Tempo Empresa' datatype='string' name='[Calculation_0073749726978049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [anos_empresa] &lt; 1 THEN &quot;&lt; 1 ano&quot;&#10;ELSEIF [anos_empresa] &lt; 3 THEN &quot;1-3 anos&quot;&#10;ELSEIF [anos_empresa] &lt; 5 THEN &quot;3-5 anos&quot;&#10;ELSE &quot;5+ anos&quot;&#10;END' />
      </column>
      <column caption='Variação de Custo 2024 x 2025' datatype='string' name='[Calculation_0141439300096000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#10;&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [custo_total]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;&#10;&lt; 0&#10;&#10;THEN&#10;&#10;&quot;▼ Queda de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;ABS(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [custo_total]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;ELSE&#10;&#10;&quot;▲ Aumento de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [custo_total]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;END' />
      </column>
      <column caption='Cor Variação' datatype='string' name='[Calculation_0141439307079682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AGG([Calculation_0141439300096000]) &gt; 0 THEN&#10;    &quot;Positivo&quot;&#10;ELSEIF AGG([Calculation_0141439300096000]) &lt; 0 THEN&#10;    &quot;Negativo&quot;&#10;ELSE&#10;    &quot;Neutro&quot;&#10;END' />
      </column>
      <column caption='Variação de Salário 2024 x 2025 (cópia)' datatype='string' name='[Variação de Custo 2024 x 2025 (cópia)_0141439303397377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#10;&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [salario_base]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;&#10;&lt; 0&#10;&#10;THEN&#10;&#10;&quot;▼ Queda de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;ABS(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [salario_base]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;ELSE&#10;&#10;&quot;▲ Aumento de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [salario_base]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;END' />
      </column>
      <column caption='vw_payroll_resumo' datatype='table' name='[__tableau_internal_object_id__].[vw_payroll_resumo_7969A0FEF7F244199890E0CD3698794A]' role='measure' type='quantitative' />
      <column datatype='real' name='[anos_empresa]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='real' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
      <column caption='Custo Total' datatype='real' name='[custo_total]' role='measure' type='quantitative' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Id Funcionario' datatype='integer' name='[id_funcionario]' role='dimension' type='ordinal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
      <column-instance column='[custo_total]' derivation='Avg' name='[avg:custo_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anos_empresa]' derivation='Sum' name='[sum:anos_empresa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[custo_total]' derivation='Sum' name='[sum:custo_total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
      <datasources>
        <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
      </datasources>
      <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
        <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]'>
        <groupfilter function='level-members' level='[none:cargo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]'>
        <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]'>
        <groupfilter function='level-members' level='[none:sexo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Custo Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;</run>
            <run fontsize='22'>Sheet Name</run>
            <run fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Custo Total' datatype='real' name='[custo_total]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[custo_total]' derivation='Sum' name='[sum:custo_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontsize='22'>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:qk]</run>
                <run fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custo Total por Cargo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Custo Total' datatype='real' name='[custo_total]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[custo_total]' derivation='Sum' name='[sum:custo_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:qk]' />
              <size column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:qk]' />
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]' />
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custo por Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Custo Total' datatype='real' name='[custo_total]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[custo_total]' derivation='Sum' name='[sum:custo_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</rows>
        <cols>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diversidade por Sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column-instance column='[id_funcionario]' derivation='CountD' name='[ctd:id_funcionario:qk]' pivot='key' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id Funcionario' datatype='integer' name='[id_funcionario]' role='dimension' type='ordinal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_funcionario]' derivation='CountD' name='[pcto:ctd:id_funcionario:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='8636C462128140188B521ED410D77081'>
              <instance-settings>
                <setting key='color-map' value='{&quot;sexo&quot;:[[&quot;F&quot;,&quot;#ff9da7&quot;],[&quot;M&quot;,&quot;#4e79a7&quot;]]}' />
                <setting key='color-palette' value='tableau10' />
                <setting key='radius-padding' value='30' />
                <setting key='segment-label-font' value='{&quot;size&quot;:&quot;14pt&quot;,&quot;color&quot;:&quot;black&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='starting-angle' value='0' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{395B171D-0090-4CEC-8166-2BD7AB0C0189}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]' custom-type-name='level' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2BB93B52-10F8-4AA9-8FA7-4793578A13A1}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[ctd:id_funcionario:qk]' custom-type-name='angle' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8AA865E4-AAE0-466F-B9BE-3168576411F5}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[pcto:ctd:id_funcionario:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faixa Etária'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Faixa Etária' datatype='string' name='[Calculation_0073749725200384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [idade] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [idade] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [idade] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [idade] &lt; 55 THEN &quot;45-54&quot;&#10;ELSE &quot;55+&quot;&#10;END' />
            </column>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column-instance column='[id_funcionario]' derivation='Count' name='[cnt:id_funcionario:qk]' pivot='key' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id Funcionario' datatype='integer' name='[id_funcionario]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idade]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073749725200384]' derivation='None' name='[none:Calculation_0073749725200384:nk]' pivot='key' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:Calculation_0073749725200384:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0073749725200384:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_0073749725200384:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:Calculation_0073749725200384:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_0073749725200384:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:Calculation_0073749725200384:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='44F5C4AD25294F1C80A89D1B51B397C0'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Faixa Etária&quot;:[[&quot;18-24&quot;,&quot;#4e79a7&quot;],[&quot;25-34&quot;,&quot;#f28e2b&quot;],[&quot;35-44&quot;,&quot;#e15759&quot;],[&quot;45-54&quot;,&quot;#76b7b2&quot;],[&quot;55+&quot;,&quot;#59a14f&quot;]]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{146F5943-E63B-4CFB-B99B-C8858ECB916C}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:Calculation_0073749725200384:nk]' custom-type-name='level' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7272EF80-523F-4155-BB23-63A79CD20F46}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[cnt:id_funcionario:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Folha Salarial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;</run>
            <run fontsize='22'>Sheet Name</run>
            <run fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[salario_base]' derivation='Sum' name='[sum:salario_base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontsize='22'>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]</run>
                <run fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount por Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column-instance column='[id_funcionario]' derivation='Count' name='[cnt:id_funcionario:qk]' pivot='key' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id Funcionario' datatype='integer' name='[id_funcionario]' role='dimension' type='ordinal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='71380FA9BCBD410B81683F388D94D1D8'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Departamento&quot;:[[&quot;Comercial&quot;,&quot;#4e79a7&quot;],[&quot;Diretoria&quot;,&quot;#f28e2b&quot;],[&quot;Financeiro&quot;,&quot;#e15759&quot;],[&quot;Operações&quot;,&quot;#76b7b2&quot;],[&quot;RH&quot;,&quot;#59a14f&quot;],[&quot;TI&quot;,&quot;#edc948&quot;]]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A6C97368-01DC-4E1F-A529-F82874CF9341}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' custom-type-name='level' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FEF21F05-86FA-4D41-9543-7377E7578F34}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[cnt:id_funcionario:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salário Médio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;</run>
            <run fontsize='22'>Sheet Name</run>
            <run fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column-instance column='[salario_base]' derivation='Avg' name='[avg:salario_base:qk]' pivot='key' type='quantitative' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[avg:salario_base:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontsize='22'>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[avg:salario_base:qk]</run>
                <run fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salário Médio por Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column-instance column='[salario_base]' derivation='Avg' name='[avg:salario_base:qk]' pivot='key' type='quantitative' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[avg:salario_base:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[avg:salario_base:qk]</rows>
        <cols>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salário por Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[salario_base]' derivation='Sum' name='[sum:salario_base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</rows>
        <cols>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senioridade'>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column datatype='real' name='[anos_empresa]' role='measure' type='quantitative' />
            <column-instance column='[anos_empresa]' derivation='Avg' name='[avg:anos_empresa:qk]' pivot='key' type='quantitative' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[avg:anos_empresa:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[avg:anos_empresa:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabela'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;</run>
            <run fontsize='22'>Sheet Name</run>
            <run fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column datatype='real' name='[anos_empresa]' role='measure' type='quantitative' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Custo Total' datatype='real' name='[custo_total]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idade]' role='measure' type='quantitative' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[anos_empresa]' derivation='Sum' name='[sum:anos_empresa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custo_total]' derivation='Sum' name='[sum:custo_total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[idade]' derivation='Sum' name='[sum:idade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salario_base]' derivation='Sum' name='[sum:salario_base:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salario_base]' derivation='Sum' name='[sum:salario_base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:anos_empresa:ok]'>
            <groupfilter function='member' level='[sum:anos_empresa:ok]' member='7.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:anos_empresa:ok]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:nome:nk] / ([federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk] / ([federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:idade:ok] / ([federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk] / ([federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk] / ([federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:anos_empresa:ok] / ([federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:ok] / [federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:custo_total:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempo de Empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Faixa Tempo Empresa' datatype='string' name='[Calculation_0073749726978049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anos_empresa] &lt; 1 THEN &quot;&lt; 1 ano&quot;&#10;ELSEIF [anos_empresa] &lt; 3 THEN &quot;1-3 anos&quot;&#10;ELSEIF [anos_empresa] &lt; 5 THEN &quot;3-5 anos&quot;&#10;ELSE &quot;5+ anos&quot;&#10;END' />
            </column>
            <column datatype='real' name='[anos_empresa]' role='measure' type='quantitative' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column-instance column='[id_funcionario]' derivation='Count' name='[cnt:id_funcionario:qk]' pivot='key' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id Funcionario' datatype='integer' name='[id_funcionario]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0073749726978049]' derivation='None' name='[none:Calculation_0073749726978049:nk]' pivot='key' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='7D513726444846CDA96F83AFC4031828'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6E99B0E3-9C85-4BBD-919A-B436A85EF061}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:Calculation_0073749726978049:nk]' custom-type-name='level' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C59A2849-E845-46C1-96C0-3BBB282CCB34}' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[cnt:id_funcionario:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Salários'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[salario_base]' derivation='Sum' name='[sum:salario_base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:nome:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salario_base])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:nome:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]' />
              <size column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]' />
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:nome:nk]' />
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]' />
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[sum:salario_base:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:nome:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funcionários'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;</run>
            <run fontsize='22'>Sheet Name</run>
            <run fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column-instance column='[id_funcionario]' derivation='Count' name='[cnt:id_funcionario:qk]' pivot='key' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id Funcionario' datatype='integer' name='[id_funcionario]' role='dimension' type='ordinal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[cnt:id_funcionario:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontsize='22'>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[cnt:id_funcionario:qk]</run>
                <run fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variação de Custo 2024 x 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Variação de Custo 2024 x 2025' datatype='string' name='[Calculation_0141439300096000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#10;&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [custo_total]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;&#10;&lt; 0&#10;&#10;THEN&#10;&#10;&quot;▼ Queda de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;ABS(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [custo_total]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;ELSE&#10;&#10;&quot;▲ Aumento de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [custo_total]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [custo_total]&#10;END&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;END' />
            </column>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column caption='Custo Total' datatype='real' name='[custo_total]' role='measure' type='quantitative' />
            <column datatype='date' name='[data_admissao]' role='dimension' type='ordinal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0141439300096000]' derivation='User' name='[usr:Calculation_0141439300096000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[usr:Calculation_0141439300096000:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[usr:Calculation_0141439300096000:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variação de Salário 2024 x 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
            <column caption='Variação de Salário 2024 x 2025 (cópia)' datatype='string' name='[Variação de Custo 2024 x 2025 (cópia)_0141439303397377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#10;&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [salario_base]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;&#10;&lt; 0&#10;&#10;THEN&#10;&#10;&quot;▼ Queda de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;ABS(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [salario_base]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;ELSE&#10;&#10;&quot;▲ Aumento de &quot;&#10;+&#10;STR(&#10;ROUND(&#10;(&#10;(&#10;SUM(&#10;IF YEAR([data_admissao]) = 2025 THEN [salario_base]&#10;END&#10;)&#10;-&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;)&#10;/&#10;SUM(&#10;IF YEAR([data_admissao]) = 2024 THEN [salario_base]&#10;END&#10;)&#10;) * 100&#10;,2)&#10;)&#10;+&#10;&quot;% entre 2024 e 2025&quot;&#10;&#10;END' />
            </column>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column datatype='date' name='[data_admissao]' role='dimension' type='ordinal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Salario Base' datatype='real' name='[salario_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Variação de Custo 2024 x 2025 (cópia)_0141439303397377]' derivation='User' name='[usr:Variação de Custo 2024 x 2025 (cópia)_0141439303397377:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]</column>
            <column>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[usr:Variação de Custo 2024 x 2025 (cópia)_0141439303397377:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[usr:Variação de Custo 2024 x 2025 (cópia)_0141439303397377:nk]</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
      </datasources>
      <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
        <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='100000' id='49' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='2605' x='0' y='0'>
              <zone fixed-size='48' h='16572' id='44' is-fixed='true' type-v2='dashboard-object' w='2084' x='260' y='476'>
                <button action='tabdoc:goto-sheet window-id=&quot;{825DBE45-AD2A-4ED3-AE1A-EA201E1273C8}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/casa.png</image-path>
                    <tooltip-text>Home</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='48' h='16571' id='45' is-fixed='true' type-v2='dashboard-object' w='2084' x='260' y='17048'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDFCDB5-E153-4044-8153-BD09C2A8B1F7}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/aplicativo.png</image-path>
                    <tooltip-text>Analytics</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='48' h='16476' id='46' is-fixed='true' type-v2='dashboard-object' w='2084' x='260' y='33619'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8AD07355-5E84-407B-95A7-58B4AE97D892}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/lista.png</image-path>
                    <tooltip-text>Tabela</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16476' id='85' type-v2='empty' w='2084' x='260' y='50095'>
              </zone>
              <zone alt-text='LinkedIn' fixed-size='48' h='16477' id='47' is-fixed='true' is-scaled='1' param='/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/linkedin.png' type-v2='bitmap' url='https://linkedin.com/in/alisonpds' w='2084' x='260' y='66571'>
              </zone>
              <zone alt-text='GitHub' h='16476' id='48' is-scaled='1' param='/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/github.png' type-v2='bitmap' url='https://github.com/alisonpds' w='2084' x='260' y='83048'>
              </zone>
            </zone>
            <zone h='100000' id='50' type-v2='layout-basic' w='89062' x='2605' y='0'>
              <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='28655' x='63012' y='0'>
                <zone h='100000' id='11' type-v2='layout-basic' w='28655' x='63012' y='0'>
                  <zone h='37605' id='19' name='Headcount por Departamento' w='13930' x='63012' y='31065'>
                  </zone>
                  <zone h='31065' id='21' name='Salário por Departamento' w='28655' x='63012' y='0'>
                  </zone>
                  <zone h='37605' id='39' name='Tempo de Empresa' w='14725' x='76942' y='31065'>
                  </zone>
                  <zone h='31330' id='41' name='Salário Médio por Departamento' w='28655' x='63012' y='68670'>
                  </zone>
                </zone>
              </zone>
              <zone h='68935' id='40' name='Custo Total por Cargo' w='60407' x='2605' y='31065'>
              </zone>
              <zone h='31065' id='20' name='Custo por Departamento' w='60407' x='2605' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91667' y='0'>
              <zone h='2952' id='56' type-v2='text' w='8229' x='91719' y='95'>
                <formatted-text>
                  <run fontsize='12'>Filtrar por:</run>
                </formatted-text>
              </zone>
              <zone h='2381' id='57' type-v2='text' w='8229' x='91719' y='3047'>
                <formatted-text>
                  <run>Departamento</run>
                </formatted-text>
              </zone>
              <zone h='14000' id='53' mode='radiolist' name='Headcount por Departamento' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' show-title='false' type-v2='filter' values='database' w='8229' x='91719' y='5428'>
              </zone>
              <zone h='2381' id='58' type-v2='text' w='8229' x='91719' y='19428'>
                <formatted-text>
                  <run>Sexo</run>
                </formatted-text>
              </zone>
              <zone h='6762' id='54' mode='radiolist' name='Headcount por Departamento' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]' show-title='false' type-v2='filter' values='database' w='8229' x='91719' y='21809'>
              </zone>
              <zone forceUpdate='true' h='2381' id='59' type-v2='text' w='8229' x='91719' y='28571'>
                <formatted-text>
                  <run>Cargo</run>
                </formatted-text>
              </zone>
              <zone h='30286' id='55' mode='radiolist' name='Headcount por Departamento' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]' show-title='false' type-v2='filter' values='database' w='8229' x='91719' y='30952'>
              </zone>
              <zone fixed-size='140' h='14095' id='62' is-fixed='true' type-v2='text' w='8229' x='91719' y='61238'>
                <formatted-text>
                  <run fontsize='8'>Feito por: Alison Santos
Analista Pleno de RH e Analytics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
      </datasources>
      <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
        <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='100000' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='2605' x='0' y='0'>
              <zone fixed-size='48' h='16572' id='24' is-fixed='true' type-v2='dashboard-object' w='2084' x='260' y='476'>
                <button action='tabdoc:goto-sheet window-id=&quot;{825DBE45-AD2A-4ED3-AE1A-EA201E1273C8}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/casa.png</image-path>
                    <tooltip-text>Home</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='48' h='16571' id='21' is-fixed='true' type-v2='dashboard-object' w='2084' x='260' y='17048'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDFCDB5-E153-4044-8153-BD09C2A8B1F7}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/aplicativo.png</image-path>
                    <tooltip-text>Analytics</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='48' h='16476' id='25' is-fixed='true' type-v2='dashboard-object' w='2084' x='260' y='33619'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8AD07355-5E84-407B-95A7-58B4AE97D892}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/lista.png</image-path>
                    <tooltip-text>Tabela</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16476' id='114' type-v2='empty' w='2084' x='260' y='50095'>
              </zone>
              <zone alt-text='LinkedIn' fixed-size='48' h='16477' id='28' is-fixed='true' is-scaled='1' param='/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/linkedin.png' type-v2='bitmap' url='https://linkedin.com/in/alisonpds' w='2084' x='260' y='66571'>
              </zone>
              <zone alt-text='GitHub' h='16476' id='56' is-scaled='1' param='/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/github.png' type-v2='bitmap' url='https://github.com/alisonpds' w='2084' x='260' y='83048'>
              </zone>
            </zone>
            <zone h='100000' id='71' param='horz' type-v2='layout-flow' w='89062' x='2605' y='0'>
              <zone h='100000' id='60' type-v2='layout-basic' w='89062' x='2605' y='0'>
                <zone h='13034' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89062' x='2605' y='0'>
                  <zone forceUpdate='true' h='6095' id='5' type-v2='text' w='88541' x='2865' y='476'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>PAYROLL ANALYTICS </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6000' id='7' type-v2='text' w='88541' x='2865' y='6571'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Projeto de People Analytics voltado à Payroll com stack: PostgreSQL, Python e Tableau .</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43606' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18493' x='50020' y='13034'>
                  <zone forceUpdate='true' h='14286' id='44' type-v2='text' w='17969' x='50260' y='13524'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Custo Total</run>
                    </formatted-text>
                  </zone>
                  <zone h='14190' id='36' name='Custo Total' show-title='false' w='17969' x='50260' y='27810'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14190' id='99' name='Variação de Custo 2024 x 2025' show-title='false' w='17969' x='50260' y='42000'>
                  </zone>
                </zone>
                <zone h='21803' id='49' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32653' x='2605' y='13034'>
                  <zone forceUpdate='true' h='6952' id='43' type-v2='text' w='32135' x='2865' y='13524'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Folha Salarial</run>
                    </formatted-text>
                  </zone>
                  <zone h='6953' id='34' name='Folha Salarial' show-title='false' w='32135' x='2865' y='20476'>
                    <layout-cache fixed-size-h='41' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6952' id='97' name='Variação de Salário 2024 x 2025' show-title='false' w='32135' x='2865' y='27429'>
                  </zone>
                </zone>
                <zone h='43606' id='51' name='Diversidade por Sexo' w='23154' x='68513' y='13034'>
                </zone>
                <zone h='43360' id='52' name='Faixa Etária' w='23159' x='68508' y='56640'>
                </zone>
                <zone h='43360' id='53' name='Top 15 Salários' w='65903' x='2605' y='56640'>
                </zone>
                <zone h='21803' id='57' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14762' x='35258' y='34837'>
                  <zone h='10858' id='59' type-v2='text' w='14635' x='35313' y='34952'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Senioridade</run>
                    </formatted-text>
                  </zone>
                  <zone h='10761' id='58' name='Senioridade' show-title='false' w='14635' x='35313' y='45810'>
                    <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='21803' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14762' x='35258' y='13034'>
                  <zone forceUpdate='true' h='6952' id='42' type-v2='text' w='14219' x='35521' y='13524'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Salário Médio</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='138' h='6953' id='33' is-fixed='true' name='Salário Médio' show-title='false' w='14219' x='35521' y='20476'>
                    <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6952' id='115' type-v2='empty' w='14219' x='35521' y='27429'>
                  </zone>
                </zone>
                <zone h='21803' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32653' x='2605' y='34837'>
                  <zone forceUpdate='true' h='10477' id='41' type-v2='text' w='32135' x='2865' y='35333'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Total de Funcionários</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='145' h='10380' id='35' is-fixed='true' name='Total Funcionários' show-title='false' w='32135' x='2865' y='45810'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91667' y='0'>
              <zone forceUpdate='true' h='2857' id='75' type-v2='text' w='8229' x='91719' y='95'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Filtrar por:</run>
                </formatted-text>
              </zone>
              <zone h='2381' id='77' type-v2='text' w='8229' x='91719' y='2952'>
                <formatted-text>
                  <run>Departamento</run>
                </formatted-text>
              </zone>
              <zone h='14000' id='72' mode='radiolist' name='Folha Salarial' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' show-apply='true' show-exclude='false' show-search='false' show-title='false' type-v2='filter' values='database' w='8229' x='91719' y='5333'>
              </zone>
              <zone h='2381' id='78' type-v2='text' w='8229' x='91719' y='19333'>
                <formatted-text>
                  <run>Sexo</run>
                </formatted-text>
              </zone>
              <zone h='6762' id='76' mode='radiolist' name='Folha Salarial' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]' show-title='false' type-v2='filter' values='database' w='8229' x='91719' y='21714'>
              </zone>
              <zone h='2381' id='80' type-v2='text' w='8229' x='91719' y='28476'>
                <formatted-text>
                  <run>Cargo</run>
                </formatted-text>
              </zone>
              <zone h='30286' id='79' mode='radiolist' name='Folha Salarial' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]' show-title='false' type-v2='filter' values='database' w='8229' x='91719' y='30857'>
              </zone>
              <zone fixed-size='140' h='14095' id='85' is-fixed='true' type-v2='text' w='8229' x='91719' y='61143'>
                <formatted-text>
                  <run fontsize='8'>Feito por: Alison Santos
Analista Pleno de RH e Analytics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tabelas'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='payroll_analytics' name='federated.0pr0eoh1fvctpj18t7cgq0z2kr19' />
      </datasources>
      <datasource-dependencies datasource='federated.0pr0eoh1fvctpj18t7cgq0z2kr19'>
        <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='100000' id='62' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='2983' x='0' y='0'>
              <zone fixed-size='48' h='16572' id='57' is-fixed='true' type-v2='dashboard-object' w='2387' x='298' y='571'>
                <button action='tabdoc:goto-sheet window-id=&quot;{825DBE45-AD2A-4ED3-AE1A-EA201E1273C8}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/casa.png</image-path>
                    <tooltip-text>Home</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='48' h='16457' id='58' is-fixed='true' type-v2='dashboard-object' w='2387' x='298' y='17143'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDFCDB5-E153-4044-8153-BD09C2A8B1F7}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/aplicativo.png</image-path>
                    <tooltip-text>Analytics</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='48' h='16457' id='59' is-fixed='true' type-v2='dashboard-object' w='2387' x='298' y='33600'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8AD07355-5E84-407B-95A7-58B4AE97D892}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/lista.png</image-path>
                    <tooltip-text>Tabela</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16457' id='90' type-v2='empty' w='2387' x='298' y='50057'>
              </zone>
              <zone alt-text='LinkedIn' fixed-size='48' h='16457' id='60' is-fixed='true' is-scaled='1' param='/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/linkedin.png' type-v2='bitmap' url='https://linkedin.com/in/alisonpds' w='2387' x='298' y='66514'>
              </zone>
              <zone alt-text='GitHub' h='16458' id='61' is-scaled='1' param='/Users/alison/Library/Mobile Documents/com~apple~CloudDocs/payroll-analytics/assets/github.png' type-v2='bitmap' url='https://github.com/alisonpds' w='2387' x='298' y='82971'>
              </zone>
            </zone>
            <zone h='100000' id='65' type-v2='layout-basic' w='87470' x='2983' y='0'>
              <zone h='85803' id='17' param='horz' type-v2='layout-flow' w='87470' x='2983' y='14197'>
                <zone h='85803' id='5' param='vert' type-v2='layout-flow' w='87470' x='2983' y='14197'>
                  <zone h='85803' id='6' type-v2='layout-basic' w='87470' x='2983' y='14197'>
                    <zone h='85803' id='15' name='Tabela' show-title='false' w='87470' x='2983' y='14197'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10360' id='38' type-v2='text' w='87470' x='2983' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='22'>Tabela de Funcionários</run>
                </formatted-text>
              </zone>
              <zone h='3837' id='39' type-v2='text' w='10964' x='2983' y='10360'>
                <formatted-text>
                  <run>Nome</run>
                </formatted-text>
              </zone>
              <zone h='3837' id='40' type-v2='text' w='4599' x='13947' y='10360'>
                <formatted-text>
                  <run>Sexo</run>
                </formatted-text>
              </zone>
              <zone h='3837' id='41' type-v2='text' w='4575' x='18546' y='10360'>
                <formatted-text>
                  <run>Idade</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3837' id='42' type-v2='text' w='7764' x='23121' y='10360'>
                <formatted-text>
                  <run>Depto</run>
                </formatted-text>
              </zone>
              <zone h='3837' id='43' type-v2='text' w='9669' x='30885' y='10360'>
                <formatted-text>
                  <run>Cargo</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3837' id='44' type-v2='text' w='8475' x='40554' y='10360'>
                <formatted-text>
                  <run>Tempo (anos)</run>
                </formatted-text>
              </zone>
              <zone h='3837' id='45' type-v2='text' w='8420' x='49029' y='10360'>
                <formatted-text>
                  <run>Salário</run>
                </formatted-text>
              </zone>
              <zone h='3837' id='46' type-v2='text' w='6976' x='57449' y='10360'>
                <formatted-text>
                  <run>Custo Total</run>
                </formatted-text>
              </zone>
              <zone h='3837' id='76' type-v2='text' w='26028' x='64425' y='10360'>
                <formatted-text>
                  <run>Salário Acima da Média</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='9547' x='90453' y='0'>
              <zone h='3543' id='72' type-v2='text' w='9427' x='90513' y='114'>
                <formatted-text>
                  <run fontsize='12'>Filtrar por:</run>
                </formatted-text>
              </zone>
              <zone h='2857' id='73' type-v2='text' w='9427' x='90513' y='3657'>
                <formatted-text>
                  <run>Departamento</run>
                </formatted-text>
              </zone>
              <zone h='16800' id='68' mode='radiolist' name='Tabela' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:departamento:nk]' show-title='false' type-v2='filter' values='database' w='9427' x='90513' y='6514'>
              </zone>
              <zone h='2857' id='74' type-v2='text' w='9427' x='90513' y='23314'>
                <formatted-text>
                  <run>Sexo</run>
                </formatted-text>
              </zone>
              <zone h='8114' id='69' mode='radiolist' name='Tabela' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:sexo:nk]' show-title='false' type-v2='filter' values='database' w='9427' x='90513' y='26171'>
              </zone>
              <zone forceUpdate='true' h='2857' id='75' type-v2='text' w='9427' x='90513' y='34285'>
                <formatted-text>
                  <run>Cargo</run>
                </formatted-text>
              </zone>
              <zone h='36343' id='70' mode='radiolist' name='Tabela' param='[federated.0pr0eoh1fvctpj18t7cgq0z2kr19].[none:cargo:nk]' show-title='false' type-v2='filter' values='database' w='9427' x='90513' y='37142'>
              </zone>
              <zone fixed-size='140' h='16914' id='71' is-fixed='true' type-v2='text' w='9427' x='90513' y='73485'>
                <formatted-text>
                  <run fontsize='8'>Feito por: Alison Santos
Analista Pleno de RH e Analytics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Diversidade por Sexo' />
        <referenced-view instances='1' viewId='Faixa Etária' />
        <referenced-view instances='1' viewId='Headcount por Departamento' />
        <referenced-view instances='1' viewId='Tempo de Empresa' />
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
